{
  "name": "spdtst",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yuri Brunetto (https://ybrntt.com.br)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YuriBrunetto/spdtst.git"
  },
  "dependencies": {
    "meow": "^3.7.0",
    "speedtest-net": "^1.2.9",
    "update-notifier": "^1.0.2"
  }
}
